/* pages/person/person.wxss */
.avatar-wrapper {
  background: #f37b1d;
  padding: 25px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 150rpx;
  height: 150rpx;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
  font-size: 35rpx;
}

.weui-cell__hd image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.weui-cells::after{
  content: none;
  border-bottom: none;
}

.weui-cells::before{
  border-top: none;
}

.loginBut{
  width: 250rpx;
  height: 100rpx;
  margin-top:20rpx;
}

.under-green{
  width: 90%;
  margin: 25rpx auto;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  border: 2rpx #f37b1d solid;
  border-radius: 10rpx;
  box-shadow:1px 1px 1px #f37b1d;
}

.flex-view{
  display: flex;
  justify-content: space-around;
}

.flex-text{
  font-size: 30rpx;
  color: #333;
}

.flex-view button{
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0rpx;
}

.flex-view button::after{
  border: none;
}

.flex-view image{
  width: 55rpx;
  height: 55rpx;
}

.img-view{
  height: 55rpx;
  padding: 0rpx;
}

.flex-view navigator{
  display: block;
  margin-left: 26rpx;
  margin-right: 26rpx;
}