<!--pages/usermes/usermes.wxml-->
<view>
  <view class='white-block'>
    <view class='mes mes-bottom'>
      <view class='mes-name'>姓名</view>
      <view class='mes-value' wx:if="{{username==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{username.length==0}}">未填写</view>
      <view class='mes-value' wx:else>{{username}}</view>
    </view>
    <view class='mes'>
      <view class='mes-name'>学号</view>
      <view class='mes-value' wx:if="{{studentNumber==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{studentNumber.length==0}}">未填写</view>
      <view class='mes-value' wx:else>{{studentNumber}}</view>
    </view>
  </view>
  <view class='white-block'>
    <view class='mes mes-bottom'>
      <view class='mes-name'>手机号</view>
      <view class='mes-value' wx:if="{{phone==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{phone.length==0}}">未填写</view>
      <view class='mes-value' wx:else>{{phone}}</view>
    </view>
    <view class='mes mes-bottom'>
      <view class='mes-name'>微信</view>
      <view class='mes-value' wx:if="{{wechat==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{wechat.length==0}}">未填写</view>
      <view class='mes-value' wx:else>{{wechat}}</view>
    </view>
    <view class='mes'>
      <view class='mes-name'>QQ号</view>
      <view class='mes-value' wx:if="{{qq==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{qq.length==0}}">未填写</view>
      <view class='mes-value' wx:else>{{qq}}</view>
    </view>
  </view>
  <view class='white-block'>
    <view class='mes mes-bottom'>
      <view class='mes-name'>年级</view>
      <view class='mes-value' wx:if="{{grade==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{grade.length==0}}">未填写</view>
      <view class='mes-value' wx:else>{{grade}}</view>
    </view>
    <view class='mes mes-bottom'>
      <view class='mes-name'>学院</view>
      <view class='mes-value' wx:if="{{college==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{college.length==0}}">未填写</view>
      <view class='mes-value' wx:elif="{{college==nullString}}">未填写</view>
      <view class='mes-value' wx:else>{{college}}</view>
    </view>
    <view class='mes'>
      <view class='mes-name'>班级</view>
      <view class='mes-value' wx:if="{{studentClass==null}}">未填写</view>
      <view class='mes-value' wx:elif="{{studentClass.length==0}}">未填写</view>
      <view class='mes-value' wx:else>{{studentClass}}</view>
    </view>
  </view>
  <view class='white-block'>
    <view class='statement'>
      <view class='mes-name'>声明</view>
      <view class='statement-value'>在此保证所有的信息都不会泄露出去。<text>绑定账号信息后，若出现疑似你的物品，小程序能更加精准的进行通知。</text></view>
    </view>
  </view>
  <button class="weui-btn but-mar" type="primary" bindtap='toWriteMes'>修改完善信息</button>
</view>
