<!--pages/myPost/myPost.wxml-->
<view class="page" wx:if="{{isNoData==false}}">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">我的收藏</view>
      <view class="weui-panel__bd" wx:for="{{thingList}}" wx:for-index="index" wx:for-item="item" wx:key>
        <navigator url="../more/more?id={{item.id}}&campus={{item.campus}}&thingType={{item.thingType}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.imgSrc1}}" mode='aspectFit' />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.content}}</view>
          </view>
        </navigator>
        <view class='butDownOfCon'>
          <view class='butInDown greenBut' bindtap='toMore' data-id='{{item.id}}'>查看详情</view>
          <view class='butInDown redBut' bindtap='openConfirm' data-index="{{index}}" data-id='{{item.id}}'>取消收藏</view>
        </view>
        <view class='grey'></view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{isNoData==true}}" class="search">
  <view>
    <image src="../../image/noMore.png" style="width:320rpx;height:300rpx;"></image>
  </view>
</view>

<view class='float-button' bindtap='post'>
  <image class='float-button' src='../../image/float-post.png'></image>
</view>